.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  background-color: #01182b;
  width: 100%;
  height: 400px;
  margin-top: 100px;
  padding-top: 50px;
  justify-items: center; 

}
h1 {
  color: white;
  font-size: 45px;
  font-weight: bold;
  font-family: 'Alumni Sans Pinstripe', sans-serif;
  border: 2px soild ;
}

.information-container{
  color: white;
}
.information-container h1 {
  font-size: 30px;
  text-align: left; /* ensure the title is also left-aligned */
  margin-bottom: 30px; 
}

.information-container ul {
  list-style: none;     /* remove bullet points */
  padding: 0;            /* remove default padding */
  margin: 0;             /* optional: remove default margin */
}

.information-container ul li {
  font-size: 16px;
  margin-bottom: 20px;   
  text-align: left;      
}

.contact-container{
  color: white;
}
.contact-container h1{
  margin-bottom: 10px;
}

.icons{
  display: flex;
  align-items: left;
  gap: 20px;
  margin-bottom: 10px;
}
.icons img{
  width: 50px;
}

.btn-sales {
  width: 100px;
  height: 30px;
  color: antiquewhite;
  background-color: red;
  border: none;
  border-radius: 20px;
  
}

